NEXT_PUBLIC_SANITY_API_VERSION="2025-01-15"
NEXT_PUBLIC_SANITY_PROJECT_ID="mncc228k"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sko3sH2F3hw4H1hWeCaWM5KedKlLAtZJd8gcRHTIwihzqxQBDt4vrFMbqQAB6SBNML7D6nauv8FXmY7cJuWhx4wleWDecrco3cIqYSYUERAu75RiPuHoYknKf9ZJLoAyIFj2WbPs2irm726bpUsup0gKu3X4viqZzt7XfcR6IULoOd8SEqyS"